pipeline {
    agent any
    tools {nodejs "node"}

       environment {
        API_NAME = 'api-tool-httpbin'
        DEPLOY = 'false'
    }
     parameters { choice(name: 'DEV_ENV', choices: ['local', 'int'], description: '') 
     }
    stages {
        stage('Check Deployment') {
            steps {
                echo 'Logging into ${$DEV_ENV}'
                withCredentials([usernamePassword(credentialsId: 'apim_dev', usernameVariable: 'DEV_USERNAME', passwordVariable: 'DEV_PASSWORD')]) {
                    sh 'apictl login $DEV_ENV -u $DEV_USERNAME -p $DEV_PASSWORD -k'                        
                }
                script{
                def CHANGES = sh(script: "apictl vcs status -e $DEV_ENV", returnStdout: true).trim()
                if (CHANGES != 'Everything is up-to-date' ){
                        DEPLOY = 'true'
                }
                echo "DEPLOY---> ${DEPLOY}"
                echo "CHANGES---> ${CHANGES}"
                }
            }
        }
    stage('Deployment') {
            when {
              expression { DEPLOY == 'true' }
             }
            
            steps {
                script{
                def APIS = sh(script: "apictl vcs status -e $DEV_ENV  | grep apis |awk -F: \'{print \$3}\' | sed 's/ //g' | cut -d'.' -f1 |tr --delete '\n' ", returnStdout: true).trim()
                def m =  APIS.replace("(apis/", "").replace(")", " ")
                echo "APIS---> ${m}"
                def arr = m.split(" ")
                    for (i in arr) {
                         echo "APIS---> ${i}"
                        def API_VER = "${i}".replace("$API_NAME", "").replace("-", "")
                    echo "DEV_ENV---> $DEV_ENV"
                    echo "API_VER---> $API_VER"
                        build job:"${i}", parameters: [
                              string(name: 'DEV_ENV', value: "$DEV_ENV"),
                              string(name: 'API_VER', value: "$API_VER")
                        ]
                    println "now got ${i}"
                
                        }
                }
            }
             post {
        success {
               script {
                    sh 'apictl vcs deploy -e $DEV_ENV --skipRollback=true'
                    sh 'apictl logout $DEV_ENV -k'
                }
             }
             }

        }

        
    }
    post {
        cleanup {

            deleteDir()
            dir("${workspace}@tmp") {
                deleteDir()
            }
            dir("${workspace}@script") {
                deleteDir()
            }
        }
        
    }
}
